az vmss create --image
               --name
               --resource-group
               [--accelerated-networking {false, true}]
               [--admin-password]
               [--admin-username]
               [--app-gateway]
               [--app-gateway-capacity]
               [--app-gateway-sku]
               [--app-gateway-subnet-address-prefix]
               [--asgs]
               [--assign-identity]
               [--authentication-type {all, password, ssh}]
               [--backend-pool-name]
               [--backend-port]
               [--custom-data]
               [--data-disk-caching]
               [--data-disk-sizes-gb]
               [--disable-overprovision]
               [--dns-servers]
               [--ephemeral-os-disk {false, true}]
               [--eviction-policy {Deallocate, Delete}]
               [--generate-ssh-keys]
               [--health-probe]
               [--instance-count]
               [--lb]
               [--lb-nat-pool-name]
               [--lb-sku {Basic, Standard}]
               [--license-type {None, Windows_Client, Windows_Server}]
               [--location]
               [--no-wait]
               [--nsg]
               [--os-disk-caching {None, ReadOnly, ReadWrite}]
               [--os-disk-name]
               [--os-type {linux, windows}]
               [--plan-name]
               [--plan-product]
               [--plan-promotion-code]
               [--plan-publisher]
               [--platform-fault-domain-count]
               [--ppg]
               [--priority {Low, Regular}]
               [--public-ip-address]
               [--public-ip-address-allocation {dynamic, static}]
               [--public-ip-address-dns-name]
               [--public-ip-per-vm]
               [--role]
               [--scope]
               [--secrets]
               [--single-placement-group {false, true}]
               [--ssh-dest-key-path]
               [--ssh-key-values]
               [--storage-container-name]
               [--storage-sku]
               [--subnet]
               [--subnet-address-prefix]
               [--subscription]
               [--tags]
               [--ultra-ssd-enabled {false, true}]
               [--upgrade-policy-mode {Automatic, Manual, Rolling}]
               [--use-unmanaged-disk]
               [--validate]
               [--vm-domain-name]
               [--vm-sku]
               [--vnet-address-prefix]
               [--vnet-name]
               [--zones {1, 2, 3}]