# prepare template server

# create server
az group create --name web --location northeurope


az vm create \
    --resource-group web \
    --name ubuntu-instance-2 \
    --image UbuntuLTS \
    --admin-username ubuntu \
    --generate-ssh-keys \

#connect
ssh ubuntu@13.74.178.173


# add disk for data 
az vm disk attach \
    --resource-group web \
    --vm-name ubuntu-instance-1 \
    --disk ubuntu-data-disk \
    --size-gb 128 \
    --sku Premium_LRS \
    --new

# then u have to Mount the data-disk

# setup
sudo apt update
sudo apt install -y openjdk-8-jdk
git clone https://github.com/tansudasli/git-sandbox.git
cd  git-sandbox
./gradlew bootRun


az vm open-port --port 8080 --resource-group web --name ubuntu-instance-1

curl 13.74.157.26:8080

# end of setup