#create image from template
server_name='product-service'
resource_group='template'

# now we can stop, template vm
az vm stop -g template -n $server_name

#
az vm deallocate -g template -n $server_name
az vm generalize -g template -n $server_name

az image create \
    -g $resource_group \
    -n product-service-image \
    --source $server_name

# goto Images on UI to see it
# to get image_id, run `az image show  -g template -n product-service-image --query id  -o tsv`
image_id=$(az image show  -g $resource_group -n product-service-image --query id  -o tsv)
echo $image_id
