
# scale set and lb which is automatically created
# --image works w/ standart images. for custom images, you need image-id !
az vmss create \
  --resource-group api \
  --name product-service \
  --image `az image show  -g template -n product-service-image --query id  -o tsv` \
  --upgrade-policy-mode automatic \
  --admin-username ubuntu \
  --ssh-key-value azure.pem.pub \
  --backend-pool-name product-service \
  --instance-count 3 \
  --load-balancer product-service \
  --nsg /subscriptions/8ab2485a-96e1-4b00-89d4-5b910db4391c/resourceGroups/template/providers/Microsoft.Network/networkSecurityGroups/product-serviceNSG  #product-serviceNSG

#distribute traffic in lb
az network lb rule create \
  --resource-group api \
  --name product-service \
  --lb-name product-service \
  --backend-pool-name product-service \
  --backend-port 8080 \
  --frontend-ip-name loadBalancerFrontEnd \
  --frontend-port 8080 \
  --protocol tcp

# how to find ssh ports when we using --ssh-key-value
# in `az vmss`, 22 is not used for ssh !