# scale set and lb which is automatically created
# --image works w/ standart images. for custom images, you need image-id !
server_name='ads-service-xyz'
resource_group='api'
# image_name='product-service-image'
# image_id=$(az image show  -g template -n $image_name --query id  -o tsv)
image_id='ubuntuLTS'

az network nsg create -n $server_name -g $resource_group

az network nsg rule create \
  --resource-group $resource_group \
  --nsg-name $server_name \
  --name Allow-Web-All \
  --access Allow \
  --protocol Tcp \
  --direction Inbound \
  --priority 100 \
  --source-address-prefixes '*' --source-port-ranges '*' \
  --destination-address-prefixes '*' --destination-port-ranges 8080

az network nsg rule create \
  --resource-group $resource_group \
  --nsg-name $server_name \
  --name Allow-SSH-All \
  --access Allow \
  --protocol Tcp \
  --direction Inbound \
  --priority 110 \
  --source-address-prefixes '*' --source-port-ranges '*' \
  --destination-address-prefixes '*' --destination-port-ranges 22 

az vmss create \
  --resource-group $resource_group \
  --name $server_name \
  --image $image_id \
  --custom-data iaas/cloud-init.txt \
  --upgrade-policy-mode automatic \
  --admin-username ubuntu \
  --ssh-key-value azure.pem.pub \
  --backend-pool-name $server_name \
  --instance-count 2 \
  --load-balancer $server_name \
  --nsg $server_name


#distribute traffic in lb
az network lb rule create \
  --resource-group $resource_group \
  --name $server_name \
  --lb-name $server_name \
  --backend-pool-name $server_name \
  --backend-port 8080 \
  --frontend-ip-name loadBalancerFrontEnd \
  --frontend-port 8080 \
  --protocol tcp

# how to find ssh ports when we using --ssh-key-value
# in `az vmss`, 22 is not used for ssh !
az vmss list-instance-connection-info -g $resource_group -n $server_name

echo "use above IP and ports to ssh:"
# ssh -i azure.pem ubuntu@PUBLIC_IP -p 50004"

# scale
# az vmss scale --new-capacity 6 -g $resource_group -n $server_name

# when you scale, new servers return "Empty reply from server" until everything gets up!